{% extends "pages/base.html" %}
{% block content %}
<h1>Recent Posts</h1>
    {% for post in posts %}

        <article class="media content-section">
          <img class="rounded-circle article-img" style="border-radius: 50%;" src="{{ post.author.profile.image.url }}">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" href="#">{{ post.author }}</a>
              <small class="text-muted">{{ post.date_posted|date:"F d, Y | P" }}</small>
            </div>
            <h2><a class="article-title" href="{% url 'post-detail' post.id %}">{{ post.food_name }}</a></h2>
            
            <p class="article-content">{{ post.organization_name }}</p>
            <p class="article-content">{{ post.location }}</p>
          </div>
          <!-- <div class="float-right">
            <h3 class="">For Donate</h3>
          </div> -->
        </article>
    {% endfor %}

{% endblock %}   