{% extends 'pages/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}

{% block content %}


<!-- Carousel
    ================================================== -->
<div id="homeCarousel" class="carousel slide carousel-home" data-ride="carousel">

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#homeCarousel" data-slide-to="1"></li>
    <li data-target="#homeCarousel" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner" role="listbox">

    <div class="item active">

      <img src="{% static 'website/images/slider/home-slider-1.jpg'%}" alt="">

      <div class="container">

        <div class="carousel-caption">

          <h2 class="carousel-title bounceInDown animated slow">Because they need your help</h2>
          <h4 class="carousel-subtitle bounceInUp animated slow ">Do not let them down</h4>
          <a href="#" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow" data-toggle="modal"
            data-target="#donateModal">DONATE NOW</a>

        </div> <!-- /.carousel-caption -->

      </div>

    </div> <!-- /.item -->


    <div class="item ">

      <img src="{% static 'website/images/slider/home-slider-2.jpg'%}" alt="">

      <div class="container">

        <div class="carousel-caption">

          <h2 class="carousel-title bounceInDown animated slow">Together we can improve their lives</h2>
          <h4 class="carousel-subtitle bounceInUp animated slow"> So let's do it !</h4>
          <a href="#" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated" data-toggle="modal"
            data-target="#donateModal">DONATE NOW</a>

        </div> <!-- /.carousel-caption -->

      </div>

    </div> <!-- /.item -->




    <div class="item ">

      <img src="{% static 'website/images/slider/home-slider-3.jpg'%}" alt="">

      <div class="container">

        <div class="carousel-caption">

          <h2 class="carousel-title bounceInDown animated slow">A penny is a lot of money, if you have not got a penny.
          </h2>
          <h4 class="carousel-subtitle bounceInUp animated slow">You can make the diffrence !</h4>
          <a href="#" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow" data-toggle="modal"
            data-target="#donateModal">DONATE NOW</a>

        </div> <!-- /.carousel-caption -->

      </div>

    </div> <!-- /.item -->

  </div>

  <a class="left carousel-control" href="#homeCarousel" role="button" data-slide="prev">
    <span class="fa fa-angle-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>

  <a class="right carousel-control" href="#homeCarousel" role="button" data-slide="next">
    <span class="fa fa-angle-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div><!-- /.carousel -->


<div class="section-home about-us fadeIn animated">

  <div class="container">

    <div class="row">

      <div class="col-md-3 col-sm-6">

        <div class="about-us-col">

          <div class="col-icon-wrapper">
            <img src="{% static 'website/images/icons/our-mission-icon.png'%}" alt="">
          </div>
          <h3 class="col-title">our mission</h3>
          <div class="col-details">

            <p>Lorem ipsum dolor sit amet consect adipisscin elit proin vel lectus ut eta esami vera dolor sit amet
              consect</p>

          </div>
          <a href="#" class="btn btn-primary"> Read more </a>

        </div>

      </div>


      <div class="col-md-3 col-sm-6">

        <div class="about-us-col">

          <div class="col-icon-wrapper">
            <img src="{% static 'website/images/icons/make-donation-icon.png'%}" alt="">
          </div>
          <h3 class="col-title">Make donations</h3>
          <div class="col-details">

            <p>Lorem ipsum dolor sit amet consect adipisscin elit proin vel lectus ut eta esami vera dolor sit amet consect</p>

          </div>
          <a href="#" class="btn btn-primary"> Read more </a>

        </div>

      </div>


      <div class="col-md-3 col-sm-6">

        <div class="about-us-col">

          <div class="col-icon-wrapper">
            <img src="{% static 'website/images/icons/help-icon.png'%}" alt="">
          </div>
          <h3 class="col-title">Help & support</h3>
          <div class="col-details">

            <p>Lorem ipsum dolor sit amet consect adipisscin elit proin vel lectus ut eta esami vera dolor sit amet
              consect</p>

          </div>
          <a href="#" class="btn btn-primary"> Read more </a>

        </div>

      </div>


      <div class="col-md-3 col-sm-6">

        <div class="about-us-col">

          <div class="col-icon-wrapper">
            <img src="{% static 'website/images/icons/programs-icon.png'%}" alt="">
          </div>
          <h3 class="col-title">our programs</h3>
          <div class="col-details">

            <p>Lorem ipsum dolor sit amet consect adipisscin elit proin vel lectus ut eta esami vera dolor sit amet
              consect</p>

          </div>
          <a href="#" class="btn btn-primary"> Read more </a>

        </div>

      </div>



    </div>

  </div>

</div> <!-- /.about-us -->

<div class="section-home home-reasons">

  <div class="container">

    <div class="row">

      <div class="col-md-6">

        <div class="reasons-col animate-onscroll fadeIn">

          <img src="{% static 'website/images/reasons/we-fight-togother.jpg'%}" alt="">

          <div class="reasons-titles">

            <h3 class="reasons-title">We fight together</h3>
            <h5 class="reason-subtitle">We are humans</h5>

          </div>

          <div class="on-hover hidden-xs">

            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur praesentium, itaque facilis nesciunt
              ab omnis cumque similique ipsa veritatis perspiciatis, harum ad at nihil molestias, dignissimos sint
              consequuntur. Officia, fuga.</p>


            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur praesentium, itaque facilis nesciunt
              ab omnis cumque similique ipsa veritatis perspiciatis, harum ad at nihil molestias, dignissimos sint
              consequuntur. Officia, fuga.</p>

            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur praesentium, itaque facilis nesciunt
              ab omnis cumque similique ipsa veritatis perspiciatis, harum ad at nihil molestias, dignissimos sint
              consequuntur. Officia, fuga.</p>

          </div>
        </div>

      </div>


      <div class="col-md-6">

        <div class="reasons-col animate-onscroll fadeIn">

          <img src="{% static 'website/images/reasons/we-care-about1.jpg'%}" alt="">

          <div class="reasons-titles">

            <h3 class="reasons-title">WE care about others</h3>
            <h5 class="reason-subtitle">We are humans</h5>

          </div>

          <div class="on-hover hidden-xs">

            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur praesentium, itaque facilis nesciunt
              ab omnis cumque similique ipsa veritatis perspiciatis, harum ad at nihil molestias, dignissimos sint
              consequuntur. Officia, fuga.</p>


            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur praesentium, itaque facilis nesciunt
              ab omnis cumque similique ipsa veritatis perspiciatis, harum ad at nihil molestias, dignissimos sint
              consequuntur. Officia, fuga.</p>

            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur praesentium, itaque facilis nesciunt
              ab omnis cumque similique ipsa veritatis perspiciatis, harum ad at nihil molestias, dignissimos sint
              consequuntur. Officia, fuga.</p>

          </div>


        </div>

      </div>


    </div>



  </div>


</div> <!-- /.home-reasons -->

<div class="section-home our-sponsors animate-onscroll fadeIn">

  <div class="container">

    <h2 class="title-style-1">Our Sponsors <span class="title-under"></span></h2>

    <ul class="owl-carousel list-unstyled list-sponsors">

      <li> <img src="{% static 'website/images/sponsors/bus.png'%}" alt=""></li>
      <li> <img src="{% static 'website/images/sponsors/wikimedia.png'%}" alt=""></li>
      <li> <img src="{% static 'website/images/sponsors/one-world.png'%}" alt=""></li>
      <li> <img src="{% static 'website/images/sponsors/wikiversity.png'%}" alt=""></li>
      <li> <img src="{% static 'website/images/sponsors/united-nations.png'%}" alt=""></li>

      <li> <img src="{% static 'website/images/sponsors/bus.png'%}" alt=""></li>
      <li> <img src="{% static 'website/images/sponsors/wikimedia.png'%}" alt=""></li>
      <li> <img src="{% static 'website/images/sponsors/one-world.png'%}" alt=""></li>
      <li> <img src="{% static 'website/images/sponsors/wikiversity.png'%}" alt=""></li>
      <li> <img src="{% static 'website/images/sponsors/united-nations.png'%}" alt=""></li>

    </ul>

  </div>

</div> <!-- /.our-sponsors -->

<!-- Donate Modal -->
<div class="modal fade" id="donateModal" tabindex="-1" role="dialog" aria-labelledby="donateModalLabel"
  aria-hidden="true">

  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="donateModalLabel">DONATE HERE</h4>
      </div>
      <div class="modal-body">

        <form class="form-donation">

          <h3 class="title-style-1 text-center">Thank you for your donation <span class="title-under"></span> </h3>

          <div class="row">

            <div class="form-group col-md-12 ">
              <input type="text" class="form-control" id="foodName" placeholder="food name">
            </div>

          </div>


          <div class="row">
            <div class="form-group col-md-6">
              <input type="text" class="form-control" name="OrganizationName" placeholder="organization name*">
            </div>

            <div class="form-group col-md-6">
              <input type="text" class="form-control" name="ForHowManyPeople" placeholder="for how many people*">
            </div>
          </div>


          <div class="row">

            <div class="form-group col-md-6">
              <input type="text" class="form-control" name="ExpireDate" placeholder="Approx. expire date*">
            </div>

            <div class="form-group col-md-6">
              <input type="text" class="form-control" name="phone" placeholder="Phone">
            </div>

          </div>

          <div class="row">

            <div class="form-group col-md-12">
              <input type="text" class="form-control" name="address" placeholder="Address / Location">
            </div>

          </div>


          <div class="row">

            <div class="form-group col-md-12">
              <textarea cols="30" rows="4" class="form-control" name="note"
                placeholder="Additional information"></textarea>
            </div>

          </div>

          <div class="row">

            <div class="form-group col-md-12">
              <button type="submit" class="btn btn-primary pull-right" name="donateNow">DONATE NOW</button>
            </div>

          </div>





        </form>

      </div>
    </div>
  </div>

</div> <!-- /.modal -->


{% endblock content %}